<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">SIQA_GIT_2111Project</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmJDBCAdapter">10.3.0.0.34</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">5</value>
  <null name="description"/>
  <value name="created_date">21-08-2025 01:15:40 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-08-21T01:21:29.77098042Z</value>
  <value name="wmProjectId">fld23663645a12e2915b5547</value>
  <value name="creator">Rima Barman</value>
</Values>
